.abt-container{
    position: relative;
    top:80px;
    height: 2500px;
    z-index: -1;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(223, 215, 215);
    margin: 0px auto;
    padding: 5px 30px;
    width: 800px;
    box-shadow: 0 0 5px black;
  }
  .wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(223, 215, 215);
    margin: 20px auto;
    padding: 5px 30px;
    width: 800px;
    box-shadow: 0 0 5px black;
  }
  .wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(223, 215, 215);
    margin: 13px auto;
    padding: 5px 30px;
    width:1349px;
    box-shadow: 0 0 5px black;
  }
  .hr {
    display: flex;
    align-items: center;
  }

  hr {
    width: 30px;
    height: 1px;
    background: black;
    margin: 0 15px;
  }

  h2 {
    font-size: 25px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
  }

  #mission-txt {
    font-size: 18px;
    font-weight: 500 !important;
    font-style: italic;
    color: black;
    display: flex;
   justify-content: center;
   text-align: center;
    /* margin-left: 700px; */
  }

  div img {
    width: 150px;
    filter: drop-shadow(0 10px 5px black);
  }

 #abt-para {
    text-align: justify;
    color: black;
  }

  .faculties {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .unit {
    margin: 25px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .unit img {
    border-radius: 100px;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }

  .unit p {
    text-align: left;
    margin: 2px;
  }

  .unit p:first-of-type {
    font-weight: bolder;
    margin-bottom: 5px;
  }

  @media screen and (max-width:820px) {
    .wrapper {
      width: 80%;
      padding: 5px 30px;
    }
  }
  .about_us{
    display: block;
    width: 100%;
    min-height: 60vh;
    /* background: #00008B; */
    color: rgba(255, 255, 255, 0.7);
    vertical-align: middle;
    text-align: left;
    position: relative;
    padding: 150px 10% 50px 10%;
  }
  
  .about_us > h2{
    display: block;
    /* color: rgba(255, 255, 255, 1); */
    font-size: 34px;
    line-height: 31px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0 auto 30px;
  }
  
  .about_us > span {
    display: block;
    /* color: rgba(255, 255, 255, 1); */
    font-size: 24px;
    font-weight: bold;
    line-height: 1.75;
    margin: 20px auto 10px;
  }
  
  .about_us > p{
    display: block;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.75;
    margin: 0 auto 10px;
  }
  
  .about_us > img{
    display: block;
    margin-bottom: 20px;
  }
  
  .about_us > .mission{
    /* color: rgba(255, 255, 255, 1); */
    display: block;
    width: 60%;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #00008B;
    margin-left: 20%;
    padding: 5px 10px; 
  
  }
  
  .about_us > .mission > span{
    display: block;
    margin: 0 auto 10px;
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    line-height: 1.75;
  }
  .about_us > .mission > p{
    display: block;
    /* color: rgba(255, 255, 255, 1); */
    margin: 0 auto 10px;
    text-align: center;
    font-weight: 500;
    line-height: 1.75;
  }
  .abt-img{
    width:700px;
  }
  